{
  "name": "03-base-node",
  "version": "0.0.1",
  "description": "Programa para multipicar y exportar texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Aular",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.1.1"
  }
}
